function varargout = pca_dialog(varargin)
% SGDER2_DIALOG MATLAB code for sgder2_dialog.fig
%      SGDER2_DIALOG, by itself, creates a new SGDER2_DIALOG or raises the existing
%      singleton*.
%
%      H = SGDER2_DIALOG returns the handle to a new SGDER2_DIALOG or the handle to
%      the existing singleton*.
%
%      SGDER2_DIALOG('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SGDER2_DIALOG.M with the given input arguments.
%
%      SGDER2_DIALOG('Property','Value',...) creates a new SGDER2_DIALOG or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before sgder2_dialog_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to sgder2_dialog_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help sgder2_dialog

% Last Modified by GUIDE v2.5 08-Jul-2013 10:04:22

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @pca_dialog_OpeningFcn, ...
                   'gui_OutputFcn',  @pca_dialog_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before sgder2_dialog is made visible.
function pca_dialog_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to sgder2_dialog (see VARARGIN)
handles.maxpcnum = 5;
handles.label = varargin{1};
handles.wave = varargin{2};
handles.spec = varargin{3};

% Update handles structure
guidata(hObject, handles);

uiwait(handles.pca_dialog)

% UIWAIT makes pca_dialog wait for user response (see UIRESUME)
% uiwait(handles.pca_dialog);


% --- Outputs from this function are returned to the command line.
function varargout = pca_dialog_OutputFcn(hObject, eventdata, handles)
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = [];
delete(hObject);

% --- Executes during object creation, after setting all properties.
function pca_dialog_CreateFcn(hObject, eventdata, handles)
% hObject    handle to editChangeMe (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes outputtest wait for user response (see UIRESUME)
uiwait(hObject);


% UIWAIT makes sgder2_dialog wait for user response (see UIRESUME)
% uiwait(handles.sgder2_dialog);




function maxpcnum_Callback(hObject, eventdata, handles)
% hObject    handle to sgder2_smoothingpoints (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
val = str2double(get(hObject,'String'));
handles.maxpcnum = val;

% Update handles structure
guidata(hObject, handles);

% Hints: get(hObject,'String') returns contents of sgder2_smoothingpoints as text
%        str2double(get(hObject,'String')) returns contents of sgder2_smoothingpoints as a double


% --- Executes during object creation, after setting all properties.
function sgder2_smoothingpoints_CreateFcn(hObject, eventdata, handles)
% hObject    handle to sgder2_smoothingpoints (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in sgder2_run.
function pca_run_Callback(hObject, eventdata, handles)
% hObject    handle to sgder2_run (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
fmax = handles.maxpcnum;

[T, P, tau] = PCANIPALS(handles.spec,fmax);

figure;
plot(handles.wave,P);
figure;
plot(handles.label,T);

% Update handles structure
guidata(hObject, handles);

uiresume(handles.pca_dialog);


% --- Executes on button press in sgder2_buttoncancel.
function pca_buttoncancel_Callback(hObject, eventdata, handles)
% hObject    handle to sgder2_buttoncancel (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
uiresume(handles.pca_dialog);

function pca_dialog_CloseRequestFcn(hObject,eventdata,handles)
% hObject    handle to sgder2_buttoncancel (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
%uiresume(sgder2_dialog);
uiresume(handles.pca_dialog);
